{
  "name": "Ariadm Integration",
  "version": "1.0.0",
  "manifest_version": 3,
  "permissions": ["downloads"],
  "host_permissions": ["http://localhost:9999/download"],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "src/background.ts",
    "scripts": ["src/background.ts"]
  }
}
